<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        body{
            background:url("https://us.123rf.com/450wm/apostrophe/apostrophe1411/apostrophe141100026/33262252-beige-or-light-brown-background-paper-with-distressed-vintage-texture-and-faint-darker-grunge-brown.jpg") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px;
        }
        .outerblock{
          display: flex;
          overflow: hidden;
        }
        .img,.para{
          flex: 1;
          padding: 20px;
        }
        .para{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left:100px;
          line-height:2.5; 
          font-size: 16px;
          color: #333;

        }
        .img{
          width: 100%;
          cursor: pointer;
          margin-left:100px;
        }
    </style>
</head>
<body>
        <center><h1 style="color:deeppink; font-weight:700; font-size:60px;">About Us</h1></center>
        <br>
        <div class="outerblock">
          <div class="para">
            <p style=" font-size:20px; color:black;">
              &nbsp;&nbsp;At Coffee Rogin, we pride ourselves on delivering exceptional service <br>while
               offering the finest coffee made from natural beans.Our <br>commitment to quality ensures
                that every cup is brewed with care,<br> capturing the rich and authentic flavors of coffee
                 in its purest form.<br> Whether you're here for a quick pick-me-up or a relaxing break,
               Coffee <br>orgin is your destination for a genuinely satisfying coffee experience.</p>
              <br><br>
          </div>
            <div class="img" >
                <img src="https://img.freepik.com/premium-photo/coffee-cups-saucers-table-with-coffee-beans-background_885186-212.jpg" alt="" / height="400" width="400">
            </div>
        </div>

</body>
</html>