<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactpage</title>
    <style>
        body{
            background:url("https://us.123rf.com/450wm/apostrophe/apostrophe1411/apostrophe141100026/33262252-beige-or-light-brown-background-paper-with-distressed-vintage-texture-and-faint-darker-grunge-brown.jpg") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:650px;
        }
        .contactdetails {
            display: block;
            margin-bottom: 8px;
            color:black;
            font-size:25px;
        }
        .button{
            padding:15px;
            text-decoration: none;
            border-radius:5px;
            cursor:pointer;
            margin-top:20px;
            color:black;
            background:ghostwhite;
        }
        .button:hover {
            background:deeppink ;
        }
        .footer{
            background-color:deeppink;
            margin-top:165px;
            cursor: pointer;
            display:fixed;
        }
    </style>
</head>
<body>
    <center><h1 style="color:deeppink; font-weight:700; font-size:60px;">Contact</h1>
        <br>
          <form action="" class="contactdetails" >
            Name:<input type="text" required><br><br>
            Phone Number:<input type="tel" required><br><br>
            Type your message:<textarea id="message" name="message"  required></textarea><br><br><br><br>
            <button type="submit" class="button">Submit</button>
          </form>
    </center>
   <footer class="footer">
        <center>
            <h1>Coffe Origin@gmail.com</h1>
            <h1>MobileNumber:9734570021</h1>
        </center>
    </footer> 
    
</body>
</html>