<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menupage</title>
    <style>
        body{
            background:url("https://us.123rf.com/450wm/apostrophe/apostrophe1411/apostrophe141100026/33262252-beige-or-light-brown-background-paper-with-distressed-vintage-texture-and-faint-darker-grunge-brown.jpg") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 1600px;
        }
        .images{
            display: flex;
            flex-wrap: wrap;
            padding: 50px 0px 30px 0px;
        }
         .images img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            cursor: pointer;
        }
        .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p11,.p14 {
            display: flex;
            flex: 1 1 600px;
             justify-content: space-evenly;
            margin-bottom:10px;
            }
        .menuprice {
            margin:40px;
        }
        .title {
            font-size:35px;
            font-weight: 400;
            color: #444;
        }
        .menuprice p {
            font-size: 25px;;
            color: #555;
            font-weight: 500;
        }
        .menuprice .price {
            color: #117964;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <center><h1 style="color: deeppink; font-weight:700; font-size:60px;">Coffee Menu</h1></center>
    <div class="images">
        <div class="p1">
            <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSelVMV950j3FFb6hGx-au1zsixVfuaEy13eChDdXhxFm-sGorStUyPoOMDv-uVICKQM9QW" alt="" height="300px" width="300px">
             <div class="menuprice">
                <div>
                    <h2 class="title">Cappuccino</h2>
                    <p class="price">Price:&#8377; 168</p>
                </div>
             </div>
        </div>
        <div class="p2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRacYe9VvegjlpsmRSEpoO9LJxDXrBqJFSxagP5F2UHGS6x8Tf5omXpa-hi4BBeX3WJyys&usqp=CAU" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title"> Americano</h2>
                    <p class="price">Price:&#8377; 135</p>
                </div>
             </div> 
        </div>
        <div class="p3">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRNzVtdL9wT4aLZtlfXgnMfIvDMCQARSlAwExaVLolHb6eWEp7G" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Caffè macchiato</h2>
                    <p class="price">Price:&#8377; 140</p>
                </div>
             </div> 
        </div>
        <div class="p4">
            <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSsocHZpa7b0gZZ4rK3G54veUPzB21u7wk9Iyf1a3phYZbBt0e8" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Latte</h2>
                    <p class="price">Price:&#8377; 185</p>
                </div>
             </div>
        </div>
        <div class="p5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg/1200px-Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="" height="300px" width="300px">
                <div class="menuprice">
                    <div>
                        <h2 class="title">Espresso</h2>
                        <p class="price">Price:&#8377;80</p>
                    </div>
                 </div>
            
        </div>
        <div class="p6">
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRX8Gu_PnzMbpYDn8ws8z5ap8r6exQnRewozyOD8n2BlDwjPRMqZ3yawbFdc8C7h5Bi" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Flat white</h2>
                    <p class="price">Price:&#8377; 120</p>
                </div>
             </div>
            
        </div>
        <div class="p7">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Caf%C3%A9Cortado%28Tallat%29.jpg/250px-Caf%C3%A9Cortado%28Tallat%29.jpg" alt=""  height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Cortado</h2>
                    <p class="price">Price:&#8377; 170</p>
                </div>
             </div>
        </div>
        <div class="p8">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQe23HZYlNhVXE04fzVbzzJoZBqAZ1tUg-FmreDWUPHTrEdpHxi" alt=""  height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Caffè mocha</h2>
                    <p class="price">Price:&#8377;50</p>
                </div>
             </div>    
        </div>
        <div class="p11" >
            <img src="https://s23209.pcdn.co/wp-content/uploads/2015/07/Perfect-Iced-CoffeeIMG_0074.jpg" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Iced coffee</h2>
                    <p class="price">Price:&#8377; 110</p>
                </div>
             </div>
        </div>
        <div class="p14" >
            <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTPcDLdI7Qmn9dB2T8XTMYXEtgTLlnY3KMpA_bp4xrpKpUckLgc9RitNZX6_QSYlN1N" alt="" height="300px" width="300px">
            <div class="menuprice">
                <div>
                    <h2 class="title">Ristretto</h2>
                    <p class="price">Price:&#8377; 70</p>
                </div>
             </div>
        </div>
    </div>
    
</body>
</html>